<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Thiết lập kiểu cho bảng */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        /* Thiết lập kiểu cho container chứa combo box và bảng */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ứng Viên và Bảng Combo Box</h2>

        <!-- Combo Box -->
        <label for="skillId">Chọn skill:</label>
        <form action="/skill/listCandidate" method="post">
            <select id="skillId" name="skillId">
                <option th:each="skill : ${skills}" th:value="${skill.getSkillId()}" th:text="${skill.getSkillName()}"></option>
            </select>
            <button type="submit">Summit</button>
        </form>


        <h3>Thông Tin Ứng Viên</h3>
        <table id="candidateTable" >
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>dob</th>
                <th>address</th>
                <th>phone</th>
                <th>email</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="candidate : ${candidates}">
                <td th:text="${candidate.canId}"></td>
                <td th:text="${candidate.getFullName()}"></td>
                <td th:text="${candidate.getDob()}"></td>
                <td th:text="${candidate.getAddress()}"></td>
                <td th:text="${candidate.getPhone()}"></td>
                <td th:text="${candidate.getEmail()}"></td>

            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>