# 20046761_THLTWWW_WEEK5

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/week5/: Application.java
src/main/java/com/example/week5/BACKEND/: Application.java
src/main/java/com/example/week5/BACKEND/IDs/: CandidateSkillID.java  JobSkillID.java
src/main/java/com/example/week5/BACKEND/entity/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/com/example/week5/BACKEND/repositories/: AddressRepository.java  (+7 more)
src/main/java/com/example/week5/entity/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/com/example/week5/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepoditory.java  JobSkillRepository.java  SkillRepository.java
src/main/java/com/example/week5/resources/: CandidateResources.java
src/main/java/com/example/week5/services/: CandidateServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
src/main/resources/templates/candidate/: candidates.html
src/main/resources/templates/candidates/: can.html  candidates-paging.html
src/main/resources/templates/skills/: skillSearch.html
src/test/java/com/example/week5/: ApplicationTests.java
src/test/java/com/example/week5/BACKEND/: ApplicationTests.java
(+3 files in other folders)
